<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Details View Controller-->
        <scene sceneID="0bA-ew-qw3">
            <objects>
                <viewController id="HvL-cn-dBh" customClass="AppDetailsViewController" customModule="ReviewsFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xId-Tq-BeY"/>
                        <viewControllerLayoutGuide type="bottom" id="lV8-g5-hMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rz4-jA-aC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="obb-Fc-5R0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95o-SU-kt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.20000000000005" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dX-6l-VXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahj-Sp-TPS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKr-3e-VOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HvL-cn-dBh" kind="relationship" relationship="rootViewController" id="bAO-IP-aiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h36-yE-VlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
