<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ahj-Sp-TPS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Reviews View Controller-->
        <scene sceneID="0bA-ew-qw3">
            <objects>
                <viewController storyboardIdentifier="AppReviewsViewController" id="HvL-cn-dBh" customClass="AppReviewsViewController" customModule="ReviewsFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xId-Tq-BeY"/>
                        <viewControllerLayoutGuide type="bottom" id="lV8-g5-hMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rz4-jA-aC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-02-pPD">
                                <rect key="frame" x="16" y="64" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" red="0.27058823529999998" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.3.2 (apple)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-M0-Shv">
                                <rect key="frame" x="16" y="110" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No reviews found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-Wy-dVU">
                                <rect key="frame" x="87.5" y="348" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3zU-YT-qLf"/>
                                    <constraint firstAttribute="height" constant="29" id="ddM-fP-pn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-u6-rkI">
                                <rect key="frame" x="16" y="145" width="343" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppReviewsTableViewCell" id="F1n-w6-nAC" customClass="AppReviewsTableViewCell" customModule="ReviewsFetcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1n-w6-nAC" id="o6d-1O-vt8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="s3k-WO-0Of">
                                                    <rect key="frame" x="8" y="21" width="327" height="58.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-66-56L" customClass="StarRating" customModule="ReviewsFetcher" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="JCc-ZX-cLB"/>
                                                                <constraint firstAttribute="height" constant="15" id="JKo-x9-AZe"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-IK-Y8K">
                                                            <rect key="frame" x="0.0" y="15" width="112" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhU-7N-DCc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Aug 2017 (1.3.2)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-th-LTn">
                                                                    <rect key="frame" x="0.0" y="14.5" width="112" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-S8-cpb">
                                                                    <rect key="frame" x="0.0" y="29" width="112" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s3k-WO-0Of" firstAttribute="leading" secondItem="o6d-1O-vt8" secondAttribute="leadingMargin" id="dmH-r2-42Q"/>
                                                <constraint firstItem="s3k-WO-0Of" firstAttribute="centerY" secondItem="o6d-1O-vt8" secondAttribute="centerY" id="eUt-4p-G8I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s3k-WO-0Of" secondAttribute="trailing" id="fb9-B2-pRT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAndVersionLabel" destination="b0G-th-LTn" id="6JT-z9-duo"/>
                                            <outlet property="reviewLabel" destination="Q68-S8-cpb" id="Wti-hT-U5V"/>
                                            <outlet property="starRatingStackView" destination="hx3-66-56L" id="iMd-A6-YxD"/>
                                            <outlet property="titleLabel" destination="xhU-7N-DCc" id="QvJ-zL-lLm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HvL-cn-dBh" id="w5o-Yh-f4s"/>
                                    <outlet property="delegate" destination="HvL-cn-dBh" id="90a-sR-jVs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1y-u6-rkI" firstAttribute="leading" secondItem="Rz4-jA-aC9" secondAttribute="leadingMargin" id="2KR-0g-WE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKN-M0-Shv" secondAttribute="trailing" id="6MK-KL-EUe"/>
                            <constraint firstItem="RFe-Wy-dVU" firstAttribute="centerX" secondItem="Rz4-jA-aC9" secondAttribute="centerX" id="CGe-xJ-neY"/>
                            <constraint firstItem="AVY-02-pPD" firstAttribute="top" secondItem="xId-Tq-BeY" secondAttribute="bottom" id="CYg-q5-YIG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVY-02-pPD" secondAttribute="trailing" id="DwT-Ab-4QN"/>
                            <constraint firstItem="bKN-M0-Shv" firstAttribute="leading" secondItem="Rz4-jA-aC9" secondAttribute="leadingMargin" id="PJn-s0-E1x"/>
                            <constraint firstItem="lV8-g5-hMx" firstAttribute="top" secondItem="N1y-u6-rkI" secondAttribute="bottom" id="VWc-BG-z9S"/>
                            <constraint firstItem="RFe-Wy-dVU" firstAttribute="top" secondItem="bKN-M0-Shv" secondAttribute="bottom" constant="223" id="bSz-Hs-XLQ"/>
                            <constraint firstItem="bKN-M0-Shv" firstAttribute="top" secondItem="AVY-02-pPD" secondAttribute="bottom" constant="3" id="oST-7l-z5i"/>
                            <constraint firstItem="AVY-02-pPD" firstAttribute="leading" secondItem="Rz4-jA-aC9" secondAttribute="leadingMargin" id="ote-MV-jiF"/>
                            <constraint firstItem="N1y-u6-rkI" firstAttribute="top" secondItem="bKN-M0-Shv" secondAttribute="bottom" constant="20" id="qxo-6P-lga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1y-u6-rkI" secondAttribute="trailing" id="vg8-Yg-GAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obb-Fc-5R0"/>
                    <connections>
                        <outlet property="appNameLabel" destination="AVY-02-pPD" id="AJn-z5-ojQ"/>
                        <outlet property="versionLabel" destination="bKN-M0-Shv" id="PGT-Qb-shb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95o-SU-kt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.20000000000005" y="145.27736131934034"/>
        </scene>
        <!--App name-->
        <scene sceneID="7dX-6l-VXj">
            <objects>
                <navigationController title="App name" automaticallyAdjustsScrollViewInsets="NO" id="ahj-Sp-TPS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKr-3e-VOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ybP-Pi-CFb">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HvL-cn-dBh" kind="relationship" relationship="rootViewController" id="bAO-IP-aiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h36-yE-VlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
